# programming-interview-qa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qa/: data-structures-&-algorithms.md  fp-qa.md  hibernate-qa.md  java-concurrency-qa.md  java-concurrent-collections-qa.md  java-core-qa.md  java-exceptions-qa.md  java-jdbc-qa.md  java-jvm-qa.md  jpa-hibernate-qa.md  oop-qa.md  spring-qa.md  sql-qa.md  testing-qa.md
src/main/java/org/farrukh/interview/qa/algorithms/: ConcatArrays.java  DuplicateElementsInArray.java  MaxElementInArray.java  RemoveElementInArray.java  ReverseString.java  SwapValuesWithoutExtraSpace.java  UnionTwoArrays.java
src/main/java/org/farrukh/interview/qa/java/concurrency/: DataRaceDemo.java  (+3 more)
src/main/java/org/farrukh/interview/qa/math/: PrimeNumber.java
src/test/java/org/farrukh/interview/qa/: AbstractBaseTest.java
src/test/java/org/farrukh/interview/qa/algorithms/: DuplicateElementsInArrayTests.java  OnArraysTests.java
src/test/java/org/farrukh/interview/qa/concurrency/: SingletonThreadSafe.java  TerminateExecutionThread.java  WaitNotify.java
src/test/java/org/farrukh/interview/qa/exceptions/: ConcurrentModificationExceptionTests.java
src/test/java/org/farrukh/interview/qa/fundamental/: BitManipulationTests.java
src/test/java/org/farrukh/interview/qa/math/: PrimeNumberTest.java
src/test/java/org/farrukh/interview/qa/sql/: Aggregating.sql  GetCurrentDate.sql  Limit.sql  LimitOffset.sql  MaxSalaryFromEachDep.sql  PL_SQL.sql  SecondHighestSalaryOfEmployee.sql  UnionAndUnionAll.sql
(+7 files in other folders)
